jogos.json (before)
{
    "jogos": [
        {
            "nome": "GTA V",
            "empresa": "Rockstar",
            "lancamento": 2013,
            "genero": "acao",
            "plataformas": [
                "PS3",
                "PS4",
                "Xbox 360",
                "Xbox One",
                "PC"
            ],
            "avaliacao": 98.8,
            "preco_medio": 99.9,
            "id": 201381
        },
        {
            "nome": "The Elder Scrolls: Skyrim",
            "empresa": "Bethesda",
            "lancamento": 2011,
            "genero": "RPG",
            "plataformas": [
                "PS3",
                "PS4",
                "Xbox 360",
                "Xbox One",
                "PC"
            ],
            "avaliacao": 97.5,
            "preco_medio": 140.6,
            "id": 201182
        },
        {
            "nome": "God of War",
            "empresa": "SIE Santa Monica",
            "lancamento": 2018,
            "genero": "aventura",
            "plataformas": [
                "PS4"
            ],
            "avaliacao": 96.3,
            "preco_medio": 178.9,
            "id": 2018163
        },
        {
            "nome": "The Legends of Zelda: Breath of the wild",
            "empresa": "Nintendo",
            "lancamento": 2017,
            "genero": "RPG",
            "plataformas": [
                "Nintendo Switch",
                "Wii U"
            ],
            "avaliacao": 96.0,
            "preco_medio": 144.85,
            "id": 201784
        },
        {
            "nome": "The last of us",
            "empresa": "Naughty Dog",
            "lancamento": 2013,
            "genero": "aventura",
            "plataformas": [
                "PS3"
            ],
            "avaliacao": 98.2,
            "preco_medio": 150.0,
            "id": 2013115
        },
        {
            "nome": "Dark souls",
            "empresa": "FromSoftware",
            "lancamento": 2011,
            "genero": "RPG",
            "plataformas": [
                "PS3",
                "Xbox 360",
                "PC",
                "PS4",
                "Xbox One"
            ],
            "avaliacao": 95.0,
            "preco_medio": 164.0,
            "id": 2011126
        },
        {
            "nome": "GTA IV",
            "empresa": "Rockstar",
            "lancamento": 2008,
            "genero": "acao",
            "plataformas": [
                "PS3"
            ],
            "avaliacao": 89.9,
            "preco_medio": 89.9,
            "id": 200887
        },
        {
            "nome": "Fallout 4",
            "empresa": "Bethesda",
            "lancamento": 2015,
            "genero": "RPG",
            "plataformas": [
                "PS4",
                "Xbox One",
                "PC"
            ],
            "avaliacao": 90.4,
            "preco_medio": 125.7,
            "id": 201588
        },
        {
            "nome": "The last of us part 2",
            "empresa": "Naughty Dog",
            "lancamento": 2020,
            "genero": "aventura",
            "plataformas": [
                "PS4"
            ],
            "avaliacao": 52.0,
            "preco_medio": 155.0,
            "id": 2020119
        },
        {
            "nome": "Red dead redemption 2",
            "empresa": "Rockstar",
            "lancamento": 2018,
            "genero": "acao",
            "plataformas": [
                "PS4",
                "PC",
                "Xbox One"
            ],
            "avaliacao": 98.4,
            "preco_medio": 172.84,
            "id": 2018810
        },
        {
            "nome": "Super Mario odyssey",
            "empresa": "Nintendo",
            "lancamento": 2017,
            "genero": "aventura",
            "plataformas": [
                "Nintendo Switch"
            ],
            "avaliacao": 96.0,
            "preco_medio": 130.0,
            "id": 2017811
        },
        {
            "nome": "Bloodborne",
            "empresa": "FromSoftware",
            "lancamento": 2015,
            "genero": "RPG",
            "plataformas": [
                "PS4"
            ],
            "avaliacao": 94.0,
            "preco_medio": 140.0,
            "id": 20151212
        },
        {
            "nome": "ForzaForza Horizon 4",
            "empresa": "Playground Games",
            "lancamento": 2018,
            "genero": "corrida",
            "plataformas": [
                "Xbox One"
            ],
            "avaliacao": 97.0,
            "preco_medio": 122.0,
            "id": 20181613
        },
        {
            "nome": "Halo wars",
            "empresa": "343 Industries",
            "lancamento": 2017,
            "genero": "acao",
            "plataformas": [
                "Xbox One",
                "PC"
            ],
            "avaliacao": 89.0,
            "preco_medio": 140.5,
            "id": 20171414
        },
        {
            "nome": "Batman Arkham City",
            "empresa": "Rocksteady",
            "lancamento": 2011,
            "genero": "acao",
            "plataformas": [
                "PS3",
                "PS4",
                "Xbox 360",
                "Xbox One",
                "PC"
            ],
            "avaliacao": 95.0,
            "preco_medio": 100.0,
            "id": 20111015
        },
        {
            "nome": "Ghost of Tsushima",
            "empresa": "Sucker Punch",
            "lancamento": 2020,
            "genero": "aventura",
            "plataformas": [
                "PS4"
            ],
            "avaliacao": 90.0,
            "preco_medio": 210.0,
            "id": 20201216
        }
    ]
}

jogos.json (after)
{
    "jogos": [
        {
            "nome": "GTA V",
            "empresa": "Rockstar",
            "lancamento": 2013,
            "genero": "acao",
            "plataformas": [
                "PS3",
                "PS4",
                "Xbox 360",
                "Xbox One",
                "PC"
            ],
            "avaliacao": 98.8,
            "preco_medio": 99.9,
            "id": 201381
        },
        {
            "nome": "The Elder Scrolls: Skyrim",
            "empresa": "Bethesda",
            "lancamento": 2011,
            "genero": "RPG",
            "plataformas": [
                "PS3",
                "PS4",
                "Xbox 360",
                "Xbox One",
                "PC"
            ],
            "avaliacao": 97.5,
            "preco_medio": 140.6,
            "id": 201182
        },
        {
            "nome": "God of War",
            "empresa": "SIE Santa Monica",
            "lancamento": 2018,
            "genero": "aventura",
            "plataformas": [
                "PS4"
            ],
            "avaliacao": 96.3,
            "preco_medio": 178.9,
            "id": 2018163
        },
        {
            "nome": "The Legends of Zelda: Breath of the wild",
            "empresa": "Nintendo",
            "lancamento": 2017,
            "genero": "RPG",
            "plataformas": [
                "Nintendo Switch",
                "Wii U"
            ],
            "avaliacao": 96.0,
            "preco_medio": 144.85,
            "id": 201784
        },
        {
            "nome": "The last of us",
            "empresa": "Naughty Dog",
            "lancamento": 2013,
            "genero": "aventura",
            "plataformas": [
                "PS3"
            ],
            "avaliacao": 98.2,
            "preco_medio": 150.0,
            "id": 2013115
        },
        {
            "nome": "Dark souls",
            "empresa": "FromSoftware",
            "lancamento": 2011,
            "genero": "RPG",
            "plataformas": [
                "PS3",
                "Xbox 360",
                "PC",
                "PS4",
                "Xbox One"
            ],
            "avaliacao": 95.0,
            "preco_medio": 164.0,
            "id": 2011126
        },
        {
            "nome": "GTA IV",
            "empresa": "Rockstar",
            "lancamento": 2008,
            "genero": "acao",
            "plataformas": [
                "PS3"
            ],
            "avaliacao": 89.9,
            "preco_medio": 89.9,
            "id": 200887
        },
        {
            "nome": "Fallout 4",
            "empresa": "Bethesda",
            "lancamento": 2015,
            "genero": "RPG",
            "plataformas": [
                "PS4",
                "Xbox One",
                "PC"
            ],
            "avaliacao": 90.4,
            "preco_medio": 125.7,
            "id": 201588
        },
        {
            "nome": "The last of us part 2",
            "empresa": "Naughty Dog",
            "lancamento": 2020,
            "genero": "aventura",
            "plataformas": [
                "PS4"
            ],
            "avaliacao": 52.0,
            "preco_medio": 155.0,
            "id": 2020119
        },
        {
            "nome": "Red dead redemption 2",
            "empresa": "Rockstar",
            "lancamento": 2018,
            "genero": "acao",
            "plataformas": [
                "PS4",
                "PC",
                "Xbox One"
            ],
            "avaliacao": 98.4,
            "preco_medio": 172.84,
            "id": 2018810
        },
        {
            "nome": "Super Mario odyssey",
            "empresa": "Nintendo",
            "lancamento": 2017,
            "genero": "aventura",
            "plataformas": [
                "Nintendo Switch"
            ],
            "avaliacao": 96.0,
            "preco_medio": 130.0,
            "id": 2017811
        },
        {
            "nome": "Bloodborne",
            "empresa": "FromSoftware",
            "lancamento": 2015,
            "genero": "RPG",
            "plataformas": [
                "PS4"
            ],
            "avaliacao": 94.0,
            "preco_medio": 140.0,
            "id": 20151212
        },
        {
            "nome": "ForzaForza Horizon 4",
            "empresa": "Playground Games",
            "lancamento": 2018,
            "genero": "corrida",
            "plataformas": [
                "Xbox One"
            ],
            "avaliacao": 97.0,
            "preco_medio": 122.0,
            "id": 20181613
        },
        {
            "nome": "Batman Arkham City",
            "empresa": "Rocksteady",
            "lancamento": 2011,
            "genero": "acao",
            "plataformas": [
                "PS3",
                "PS4",
                "Xbox 360",
                "Xbox One",
                "PC"
            ],
            "avaliacao": 95.0,
            "preco_medio": 100.0,
            "id": 20111015
        },
        {
            "nome": "Ghost of Tsushima",
            "empresa": "Sucker Punch",
            "lancamento": 2020,
            "genero": "aventura",
            "plataformas": [
                "PS4"
            ],
            "avaliacao": 90.0,
            "preco_medio": 210.0,
            "id": 20201216
        },
        {
            "nome": "Halo wars",
            "empresa": "343 Industries",
            "lancamento": 2017,
            "genero": "acao",
            "plataformas": [
                "Xbox One"
            ],
            "avaliacao": 89.0,
            "preco_medio": 105.5,
            "id": 20171416
        }
    ]
}

jogos.json (diff)
@@ -174,19 +174,6 @@
             "id": 20181613
         },
         {
-            "nome": "Halo wars",
-            "empresa": "343 Industries",
-            "lancamento": 2017,
-            "genero": "acao",
-            "plataformas": [
-                "Xbox One",
-                "PC"
-            ],
-            "avaliacao": 89.0,
-            "preco_medio": 140.5,
-            "id": 20171414
-        },
-        {
             "nome": "Batman Arkham City",
             "empresa": "Rocksteady",
             "lancamento": 2011,
@@ -213,6 +200,18 @@
             "avaliacao": 90.0,
             "preco_medio": 210.0,
             "id": 20201216
+        },
+        {
+            "nome": "Halo wars",
+            "empresa": "343 Industries",
+            "lancamento": 2017,
+            "genero": "acao",
+            "plataformas": [
+                "Xbox One"
+            ],
+            "avaliacao": 89.0,
+            "preco_medio": 105.5,
+            "id": 20171416
         }
     ]
 }
